<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Ed-Fi Development Server</title>

    <link rel="icon" href="cropped-logo-32x32.png" sizes="32x32" />
	<link rel="icon" href="cropped-logo-192x192.png" sizes="192x192" />
	<link rel="apple-touch-icon-precomposed" href="cropped-logo-180x180.png" />
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
	<style>
		body { 
			font-family: 'Montserrat', sans-serif;
			background-color:black; 
			color: white; 
		}
		.p-l-10{padding-left: 10px;}
		.p-l-20{padding-left: 20px;}
		.inline { display: inline; }
		strong { font-weight:bold; }
		a {color:#1bb7eb; font-weight: bolder;}
	</style>
  </head>

  <body>
    <img src="EdFiDevServerBackground.png" style="width:80%; max-width:600px;"/>
	<div class="p-l-20">
	<h1>This Development Server Contains Ed-Fi the ODS\API</h1>
	<p>
		The purpose of this development server is to make it easy for the community to stand up a development server with needed assets.
	</p>
	<h2>Ed-Fi Assets and Tools Installed on this Server</h2>
	<h3>Sandbox Assets</h3>
	<!--{v3.4.0Sandbox}-->
	<!--{v3.3.0Sandbox}-->
	<!--{v3.2.0Sandbox}-->
	<!--{v2.6.0Sandbox}-->

	<h3>Staging Assets (API configured as Shared Instance)</h3>
	<!--{v3.4.0Production}-->
	<!--{v3.3.0Production}-->
	<!--{v3.2.0Production}-->
	<!--{v2.6.0Production}-->
		
		<!-- <li><h3>Data Import</h3>  -->
			<!-- <ul> -->
				<!-- <li>Data Import - <a href="https://localhost/dataimport" target="_blank" >(Click here)</a></li> -->
			<!-- </ul> -->
		<!-- </li> -->
	</div>
  </body>
</html>